# tiago-profile-microservice

./: .gitignore  pom.xml
src/main/java/br/com/tiagoiwamoto/profilems/: TiagoProfileMicroserviceApplication.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/: TiagoProfileMicroserviceApplication.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/config/rest/: ErrorHandler.java  ResponseDto.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/config/rest/assembler/: UserAssembler.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/config/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetailsService.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/config/swagger/: SwaggerConfig.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/dataprovider/gateway/: ViacepGateway.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/dataprovider/gateway/dto/: ViacepDto.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/dataprovider/repository/: MeRepository.java  UserRepository.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/domain/: Certificate.java  Education.java  Especialist.java  Me.java  Resume.java  Specialist.java  User.java  Work.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/domain/enums/: ResumeTypeEnum.java  TecnologyTypeEnum.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/error/: InvalidCepException.java  MeCreateOrUpdateException.java  UserAlreadyExistsException.java  UserNotfoundException.java  UserSaveException.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/error/dto/: ApiErrorResponseDto.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/usecase/me/: MeCreateUpdateUseCase.java  MeRecoveryUseCase.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/usecase/mecertificate/: MeCertificateCreateUseCase.java  MeCertificateDeleteUseCase.java  MeCertificateUpdateUseCase.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/usecase/meeducation/: MeEducationCreateUseCase.java  MeEducationDeleteUseCase.java  MeEducationUpdateUseCase.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/usecase/meespecialist/: MeEspecialistCreateUseCase.java  MeEspecialistDeleteUseCase.java  MeEspecialistUpdateUseCase.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/usecase/meresume/: MeResumeCreateUseCase.java  MeResumeDeleteUseCase.java  MeResumeUpdateUseCase.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/usecase/meworks/: MeWorkCreateUseCase.java  MeWorkDeleteUseCase.java  MeWorkUpdateUseCase.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/usecase/user/: UserCreateUsecase.java  UserDeleteUsecase.java  UserRecoveryUsecase.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/core/usecase/viacep/: ViacepUsecase.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/entrypoint/rest/assembler/: UserAssembler.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/entrypoint/rest/dto/: ApiResponseDto.java  UserDto.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/entrypoint/rest/resource/: JwtAuthenticationResource.java  MeCertificateResource.java  MeEducationResource.java  MeEspecialistResource.java  MeResource.java  MeResumeResource.java  MeWorkResource.java  UserResource.java
src/main/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/util/: AppMessage.java
src/test/java/br/com/tiagoiwamoto/profilems/: TiagoProfileMicroserviceApplicationTests.java
src/test/java/br/com/tiagoiwamoto/tiagoprofilemicroservice/: TiagoProfileMicroserviceApplicationTests.java
